Examples of how I tested it:
curl -X POST localhost:8000/upload_next_frame -F file=@./gemini_video_output/frames/frame_000050.jpg > /tmp/f1
curl -X POST localhost:8000/upload_next_frame -F file=@./gemini_video_output/frames/frame_000100.jpg > /tmp/f2
curl -X POST localhost:8000/upload_next_frame -F file=@./gemini_video_output/frames/frame_000150.jpg > /tmp/f3

Then I merged the output like so: 
{"results": [ .. content of f1 ... ,  ... content of f2 ... , ... content of f3 ...], "enrich": true}
in file /tmp/f
And ran:
curl localhost:8000/complete_upload -d @/tmp/f -H 'content-type: application/json'
